<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <h1>Jhonata Samuel</h1>
  </head>
  <body>
    <img
      height="200vh"
      src="./assets/images/Jhonata Photo.jpg"
      alt="Author's photo"
    />
    <h2>Resumo</h2>
    <p>
      Sou um estudante de Engenharia de Software fascinado por tecnologia e
      desenvolvimento web. <br />
      Tenho experiência nas áreas de construção civil e atendimento ao público.
    </p>
    <hr />
    <h2>Escolaridade</h2>
    <ul>
      <li>Aprovado no vestibular do IFPE - 2017</li>
      <li>Técnico em edificações IFPE - 2017 a 2020</li>
      <li>Engenharia de Software - UNINTER - atualmente</li>
    </ul>

    <hr />

    <h2>Experiências de trabalho</h2>
    <ul>
      <li>
        <h3>Estágio - Taiane Barboza Arquitetura e Interiores, Caruaru, PE</h3>
        <p>Ano: 2021</p>
        <ul>
          <li>
            Apoio no acompanhamento de planta de levantamento, planta baixa,
            fachada, cortes, cobertas, elétrica, hidráulica;
          </li>
          <li>Auxílio na confecção de desenhos no AutoCAD e SketchUp.</li>
        </ul>
      </li>
      <li>
        <h3>
          Assistente administrativo de almoxarifado - Terraço Holanda Construção
          e Administração de Obras SPE LTDA, Caruaru, PE
        </h3>
        <p>05/04/2022 - 27/06/2023</p>
        <ul>
          <li>
            Auxílio na rotina do departamento administrativo, envolvendo o
            atendimento ao cliente e colaboradores;
          </li>
          <li>Expedição de documentos;</li>
          <li>Recebimento e conferência de materiais para obra;</li>
          <li>Controle de estoque;</li>
          <li>Atualização de fichas de EPIs.</li>
        </ul>
      </li>
      <li>
        <h3>Assistente de escritório - Motorac Honda</h3>
        <p>10/07/2023 - 26/12/2024</p>
        <ul>
          <li>Atendimento ao público;</li>
          <li>Relacionamento com o cliente.</li>
        </ul>
      </li>
    </ul>
    <hr />
    <h2>Formação complementar</h2>
    <ul>
      <li>
        <h3>IFPE Caruaru</h3>
        <ul>
          <li>Desenho Técnico, 2018;</li>
          <li>Empreendedorismo, 2020;</li>
          <li>Informática básica, 2018;</li>
          <li>Curso: Inglês básico e intermediário, 2019.</li>
        </ul>
      </li>
      <li>
        <h3>Centro Universitário Internacional - UNINTER</h3>
        <ul>
          <li>
            Programa por dentro do mercado de TI | Oportunidades com IA em
            Havard para brasileiros, 2025.
          </li>
        </ul>
      </li>
    </ul>
    <hr />
    <h2>Habilidades</h2>
    <ul>
      <li>Agir produtivamente;</li>
      <li>Aprendizado Contínuo;</li>
      <li>Autonomia e trabalho em equipe;</li>
      <li>Informática: Windows, Word, Excel e Internet.</li>
    </ul>
    <hr />
    <h2>Outros</h2>
    <ul>
      <li><a href="./public/sobre.html">Sobre mim</a></li>
      <li><a href="./public/contato.html">Entre em contato</a></li>
      <li>
        <a href="./public/portfolio.html">Portfolio (em desenvolvimento)</a>
      </li>
    </ul>
  </body>
  <footer>
    <p>&copy; Jhonata Samuel.Todos os direitos reservados.</p>
  </footer>
</html>
